{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlutterDB": "Server=localhost\\SQLEXPRESS;Database=FinalProjectSem4;User Id=sa;Password=29051998;TrustServerCertificate=True;"

  }
}
